data_aggregation.proto

syntax = "proto3";

// Defining again the protocol version to be used for Protocol Buffers (proto3)
// Then, defining the package name for the water quality sensor and importing the necessary definitions from "water_quality_sensor.proto" 

package data_aggregation;

import "water_quality_sensor.proto";

// Message structure for representing aggregated data
message AggregatedData {
  float average_pollution_level = 1;
  // I can add any other aggregated data fields here if needed
}

// Service definition for data aggregation
service DataAggregationService {
  // I create a method to receive water quality data from sensors and provide aggregated data.
  rpc AggregateData (stream water_quality_sensor.WaterQualityData) returns (AggregatedData);
}
